# BetterSnippingTool

./: AppConfig.cs  BetterSnippingTool.cs  BetterSnippingTool.csproj  BetterSnippingTool.sln  BetterSnippingToolForm.cs  CursorUtilities.cs  FFmpeg.cs  FileUtilities.cs  GifCreatorForm.cs  GifSettingsForm.cs  MediaForm.cs  PInvoke_Clipboard.cs  Program.cs  README.md  ScreenshotForm.cs
BetterSnippingTool/: AppConfig.cs  BetterSnippingTool.cs  BetterSnippingTool.csproj  BetterSnippingTool.sln  BetterSnippingToolForm.cs  CursorUtilities.cs  FileUtilities.cs  GifCreatorForm.cs  GifSettingsForm.cs  MediaForm.cs  PInvoke_Clipboard.cs  Program.cs
BetterSnippingTool.Tests/: GifCreatorFormTests.cs  GlobalUsings.cs
